<div id="page_passenger_tab_requests" class="ui-body-d ui-content">

    <!-- dynamic loading  -->
    <ul data-role="listview" data-count-theme="b" data-inset="false">
        <li><a href="#">Today<span class="ui-li-count">10</span></a></li>
        <li style="background-color: #888"><a href="#">10. July 2014<span
                    class="ui-li-count">3</span></a></li>
        <li><a href="#">11. July 2014<span class="ui-li-count">5</span></a></li>
        <li><a href="#">12. July 2014<span class="ui-li-count">1</span></a></li>
        <li><a href="#">13. July 2014<span class="ui-li-count">3</span></a></li>
    </ul>
</div>