<div id="page_driver_tab_events" class="ui-content">

    <!-- dynamic loading  -->
    <ul data-role="listview" data-count-theme="b" data-inset="false">
        <li><a href="#">Today<span class="ui-li-count">10</span></a></li>
        <li style="background-color: #888"><a href="#">10. July 2014<span
                    class="ui-li-count">3</span></a></li>
        <li><a class="click-nav" data-date="1" href="#">11. July 2014<span class="ui-li-count">5</span></a></li>
        <li><a class="click-nav" data-date="2" href="#">12. July 2014<span class="ui-li-count">1</span></a></li>
        <li><a class="click-nav" data-date="3" href="#">13. July 2014<span class="ui-li-count">3</span></a></li>
    </ul>
</div>